# sampleandroid

./: Jenkinsfile  build.gradle  local.properties  ostorapi.py  settings.gradle
app/: build.gradle  sample.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
